<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/styles.css"/>
    <script type="module" src="../js/script.js"></script>
  </head>
  <body>
  <header>
  <nav>
    <ul>
    <li id="Home" class="listItem"><a href="index.html">Hjem </a></li>
    <li id="About" class="listItem"><a href="html/om.html"> Om meg</a></li>
    <li id="Projects" class="listItem"><a href="html/prosjekter.html">Prosjekter</a></li>
    <ul>
  </nav>
</header>
    <main>
      <h1>Prosjekter</h1>
    </main>
    <footer></footer>
  </body>
</html>
